@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --light-grey: #EAECE5;
    --font-grey: #383838;
    --font-small: 16px 'Inter', sans-serif, normal;
    --font-medium: 20px 'Inter', sans-serif, normal
}

body {
    margin: 0;
    padding: 0;

}

#primary-header {
    margin: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%), url(../medias/background_header.svg);
    width: 100%;
    height: 38vw;
}

    #primary-header img {
        padding: 2% 0 0 3%;
        margin-bottom: 2px;
    }

    #text-header {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-left: 10vw;
        padding: 2%;
    }

        #text-header p {
            font: var(--font-medium);
            color: white;
            padding: 1%;
        }

        #big-text {
            font-size: 40px !important;
            margin-bottom: 32px;
        }

        main 
